<%@ tag language="java" pageEncoding="UTF-8"%>

 
<div id="uploadDiv" style="display:none; border-style:solid; border-width: 0px; z-index:101; position: absolute;margin:0px auto; 
	top: 3px; left: 4px; height:99%; width:99%; background:white;  filter:alpha(opacity=80); opacity: 0.8;">
<!-- <div id="divBlock" style="display:none; border-style:solid; border-width: 0px; z-index:99; position: absolute;margin:0px auto;  -->
<!-- 	top: 100px; left: 4px; height:159%; width:99%; background:white;  filter:alpha(opacity=80); opacity: 0.8;"> -->
	
	<img src="${pageContext.request.contextPath}/images/LOADER.GIF" 
		style="position:absolute; top:28%; left:38%;">
</div>

