<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Custom_Functions</short-name>
    <uri>http://www.ibtech.idv.tw/functions</uri>

    <function>
        <name>abs</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>double abs(double)</function-signature>
    </function>
    <function>
        <name>SToD</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.double SToD(java.lang.String)</function-signature>
    </function>
    <function>
        <name>SToI</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.int SToI(java.lang.String)</function-signature>
    </function>    
    <function>
        <name>addSlash</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.double addSlashToTWDate(java.lang.String)</function-signature>
    </function>    
    <function>
        <name>toTWDateStr</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.String toTWDateStr(java.sql.Timestamp)</function-signature>
    </function>    
    <function>
        <name>shorten</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.String shorten(java.lang.String,int)</function-signature>
    </function>    
    <function>
        <name>shortenTooltip</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.String shortenTooltip(java.lang.String,int,java.lang.String)</function-signature>
    </function>    
    <function>
        <name>getPercent</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.String getPercent(java.lang.String,java.lang.String)</function-signature>
    </function>    
    <function>
        <name>getGrowthRate</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>java.lang.String getGrowthRate(java.lang.String,java.lang.String)</function-signature>
    </function>    
    <function>
        <name>toDouble</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>double toDouble(java.lang.String)</function-signature>
    </function>    
    <function>
        <name>formatString</name>
        <function-class>com.isam.helper.DataUtil</function-class>
        <function-signature>String formatString(java.lang.String)</function-signature>
    </function>    
</taglib>