<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="mainContent">
	<fieldset style="-moz-border-radius:6px; -moz-border-top-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc; -moz-border-right-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc; -moz-border-left-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc; -moz-border-bottom-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc;">
		<legend style="text-align:center;padding:5px;width:200px;border-top:1px solid #E6E6E6;margin-bottom: 10px;background-color: #66cccc;-webkit-border-radius: 30px; -moz-border-radius: 30px;border-radius: 30px;">
			<span style="color:#F30;"><strong>&nbsp;問卷下載&nbsp;</strong>&nbsp;</span>
		</legend>
		<div>
			<jsp:include page="/survey/content/surveymenu.jsp" flush="true">
				<jsp:param value="2" name="pos"/>
			</jsp:include>
		</div>
		<fieldset style="-moz-border-radius:6px; -moz-border-top-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc; -moz-border-right-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc; -moz-border-left-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc; -moz-border-bottom-colors:#fff #ccc #ccc #ccc #ccc #ccc #ccc #ccc #ccc;">
			<legend style="width:100%;border-top:1px solid #E6E6E6">
				<span style="color:#F30;">[&nbsp;Step 1&nbsp;]</span><strong style="color:#222;">&nbsp;選擇問卷調查表&nbsp;</strong>&nbsp;
			</legend>
			<div style="margin: 0px auto;">
				<table class="formProj" style="text-align: center;font-size: 16px;">
					<tr>
						<th rowspan="2">年度/種類</th>
						<th rowspan="2">對海外投資事業營運狀況調查表</th>
						<th colspan="2">華僑及外國人投資事業營運狀況調查表</th>
						<th rowspan="2">陸資投資事業營運狀況調查表</th>
					</tr>
					<tr>
						<th>服務業</th>
						<th>非服務業</th>
					</tr>
					<tr>
						<td>105年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2016.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2016海外投資問卷" alt="2016海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2016.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2016僑外問卷(服務業)" alt="2016僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2016.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2016僑外問卷(非服務業)" alt="2016僑外問卷(非服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/mainland2016.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2016陸資問卷.pdf" alt="2016陸資問卷.pdf"/></a></td>
					</tr>					
					<tr>
						<td>104年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2015.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2015海外投資問卷" alt="2015海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2015.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2015僑外問卷(服務業)" alt="2015僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2015.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2015僑外問卷(非服務業)" alt="2015僑外問卷(非服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/mainland2015.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2015陸資問卷.pdf" alt="2015陸資問卷.pdf"/></a></td>
					</tr>
					<tr>
						<td>103年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2014.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2014海外投資問卷" alt="2014海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2014.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2014僑外問卷(服務業)" alt="2014僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2014.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2014僑外問卷(非服務業)" alt="2014僑外問卷(非服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/mainland2014.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2014陸資問卷.pdf" alt="2014陸資問卷.pdf"/></a></td>
					</tr>
					<tr>
						<td>102年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2013.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2013海外投資問卷" alt="2013海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2013.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2013僑外問卷(服務業)" alt="2013僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2013.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2013僑外問卷(非服務業)" alt="2013僑外問卷(非服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/mainland2013.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2013陸資問卷.pdf" alt="2013陸資問卷.pdf"/></a></td>
					</tr>
					<tr>
						<td>101年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2012.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2012海外投資問卷" alt="2012海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2012.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2012僑外問卷(服務業)" alt="2012僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2012.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2012僑外問卷(非服務業)" alt="2012僑外問卷(非服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/mainland2012.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2012陸資問卷.pdf" alt="2012陸資問卷.pdf"/></a></td>
					</tr>
					<tr>
						<td>100年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2011.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2011海外投資問卷" alt="2011海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2011.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2011僑外問卷(服務業)" alt="2011僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2011.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2011僑外問卷(非服務業)" alt="2011僑外問卷(非服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/mainland2011.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2011陸資問卷.pdf" alt="2011陸資問卷.pdf"/></a></td>
					</tr>
					<tr>
						<td>99年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2010.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2010海外投資問卷" alt="2010海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2010.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2010僑外問卷(服務業)" alt="2010僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2010.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2010僑外問卷(非服務業)" alt="2010僑外問卷(非服務業)"/></a></td>
						<td></td>
					</tr>
					<tr>
						<td>98年</td>
						<td><a href="<c:url value="/survey/survey/Abroad2009.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2009海外投資問卷" alt="2009海外投資問卷"/></a></td>
						<td><a href="<c:url value="/survey/survey/Service2009.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2009僑外問卷(服務業)" alt="2009僑外問卷(服務業)"/></a></td>
						<td><a href="<c:url value="/survey/survey/NonService2009.pdf" />" target="_blank"><img src='<c:url value="/images/pdf.png" />' title="2009僑外問卷(非服務業)" alt="2009僑外問卷(非服務業)"/></a></td>
						<td></td>
					</tr>
				</table>	
			</div>
		</fieldset>	
	</fieldset>
</div>
